#language: ru

@all
Функционал: Создание командировки

  Предыстория:
    * проверяет что страница авторизации загрузилась
    И вводит логин "Taraskina Valeriya" и пароль "testing"
    И нажимает кнопку 'Войти'

  @firstTest
  Сценарий: Списки сотруднков обязательны для заполнения
    Затем проверяет что основная страница загрузилась
    И нажимает на пункт меню "Расходы"
    И нажимает на пункт меню "Командировки"
    * ожидает исчезовение лоадера
    И нажимает кнопку создания командировки
    И заполняет поле 'Подразделение' значением "Центр разработки и сопровождения"
    И заполняет поле 'Принимающая организация' значением "(Хром) Призрачная Организация Охотников"
    И заполняет чекбокс "Заказ билетов"
    И заполняет город выбытия и прибытия значениями "Россия, Ярославь", "Россия, Саратов"
    И заполняет дату вылета и возвращения значениями "30.09.2024", "30.10.2024"
    И нажимает 'Сохранить и закрыть'
    * ожидает исчезовение лоадера
    Затем в блоке "Командированные сотрудники" проверяет наличие сообщения об ошибке "Список командируемых сотрудников не может быть пустым"
    И в блоке "Внештатные сотрудники" проверяет наличие сообщения об ошибке "Список командируемых сотрудников не может быть пустым"

