#language: ru

@all
Функционал: Результаты поиска

  Предыстория:
    И нажимает на 'Каталог'

  @Test
  Сценарий: Видеокарты Gigabyte

    И выбирает раздел "Комплектующие для ПК" каталога
    И выбирает подраздел "Видеокарты"
    И задает параметр поиска по min цене от "2000" рублей
    И выбрает производителя "Gigabyte"
    И дожидается окончания поиска
    И проверяет, что количество товаров в выдаче совпадает с со значением 24
    И cохраняет наименование первого товара в списке
    И выполняет поиск по значению
  # параметризовать
    И проверяет, что количество товаров в выдаче совпадает с со значением 1
    И проверяет название элемента в результатах выдачи

#  @Test
#    Сценарий: Клавиатуры A4Tech
#
#    4. Выбрать раздел "Периферия"
#    5. Выбрать раздел "Клавиатуры"
#    6. Задать параметр поиска по цене от 2000 рублей
#    7. Выбрать производителя A4Tech
#    8. Дождаться выполнения поиска
#    9. Проверить, что в поисковой выдаче не более 24 товаров (значение из выпадающего списка "Товаров на странице" внизу страницы)
#    10. Сохранить наименование первого товара в списке
#    11. В поисковую строку ввести запомненное значение, выполнить поиск
#    12. Проверить, что в поисковой выдаче не более 1 товара
#    13. Проверить, что наименование товара соответствует сохраненному значению