#language: ru

@all
Функционал: Результаты поиска

  @Test
  Сценарий: Видеокарты Gigabyte
    И нажимает на 'Каталог'
    И выбирает раздел "Комплектующие для ПК" каталога
    И выбирает подраздел "Видеокарты"
    И задает параметр поиска по min цене от "2000" рублей
    И выбрает производителя "Gigabyte"
    И дожидается окончания поиска с фильтрами
    И проверяет, что количество товаров в выдаче совпадает с со значением 24
    И cохраняет наименование первого товара в списке
    И выполняет поиск по сохраненному значению
    И проверяет, что количество товаров в выдаче совпадает с со значением 1
    И проверяет название элемента в результатах выдачи